# Terasology

./: build.gradle  build.gradle.kts  settings.gradle.kts  versions.properties
build-logic/: build.gradle.kts  settings.gradle.kts  versions.properties
build-logic/src/main/kotlin/: terasology-metrics.gradle.kts  terasology-module.gradle.kts  terasology-repositories.gradle.kts
config/gradle/: common.gradle
docs/: Using-Locally-Developed-Libraries.md
engine/: build.gradle  build.gradle.kts
engine-tests/: build.gradle  build.gradle.kts
engine/src/main/java/org/terasology/engine/audio/formats/: OggReader.java
engine/src/main/java/org/terasology/engine/core/: PathManager.java
engine/src/main/java/org/terasology/engine/entitySystem/sectors/: SectorSimulationSystem.java
engine/src/main/java/org/terasology/engine/logic/players/: PlayerSystem.java
engine/src/main/java/org/terasology/engine/network/internal/: NetworkSystemImpl.java
engine/src/main/java/org/terasology/engine/world/block/family/: BlockFamilyLibrary.java
engine/src/main/java/org/terasology/engine/world/chunks/localChunkProvider/: LocalChunkProvider.java
facades/PC/: build.gradle.kts
libs/: subprojects.settings.gradle.kts
modules/: subprojects.settings.gradle.kts
subsystems/: build.gradle  subprojects.settings.gradle.kts
subsystems/DiscordRPC/: build.gradle.kts
subsystems/TypeHandlerLibrary/: build.gradle.kts
templates/: build.gradle
