// Copyright 2020 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0
buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            // required to provide runtime dependencies to build-logic.
            name = "Terasology Artifactory"
            url = "https://artifactory.terasology.io/artifactory/virtual-repo-live"
        }
    }
}

plugins {
    id("terasology-module")
}
