// Copyright 2021 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0

subprojects {
    // Hack for getting sourcesSets.main.output there.
    plugins.apply('java')

    def sourceSets = project.getExtensions().getByType(SourceSetContainer.class)

    sourceSets.main.java.destinationDirectory = new File("$buildDir/classes")
}
